# java-ddd-films-api-gateway

./: pom.xml
src/main/java/com/films/system/gateway/: ApiGatewayApplication.java
src/main/java/com/films/system/gateway/security/: AuthenticationManagerJwt.java  JwtAuthoritiesFilter.java  SpringSecurityConfig.java
src/main/resources/: application.yaml  bootstrap.yaml
